@import "../../styles/colors";
@import "../../styles/sizes";

.lc-root-cols-3 {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.lc-root-cols-4 {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-auto-rows: 360px;
}

.lc-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    transition: border-color 150ms ease;

    img {
        width: 48px;
        height: 48px;
    }

    &.lc-card-cols-3 {
        text-align: center;
        padding: 30px 32px;
    }

    &.lc-card-cols-4 {
        text-align: start;
        padding: 20px 30px;

        h2 {
            height: calc($line-height-m * 2);
        }
    }

    .lc-cta-weak {
        margin-top: 14px;
    }
}

td-button {
    margin-top: 24px;
}
