@import 'font';
@import 'reset';
@import 'grid';
@import 'colors';
@import 'helpers';
@import 'buttons';
@import 'typist';
@import 'prism';
@import 'code';
@import 'columns';
@import 'slider';
@import 'platform';
@import 'advantages';
@import 'careers';
@import 'atv';
@import 'about';
@import 'footer';
@import 'modal';
@import 'nav';

body{
    font-family: 'DIN', Helvetica, Arial, sans-serif;
    font-weight: 400;
}

*{
    -webkit-tap-highlight-color: transparent;
}

html{
    font-size: 17px;
    color: $black-brand;
}

@media (max-width: 549px) {
    html{
        font-size: 13px;
    }
}

@media (min-width: 550px) {
    html{
        font-size: 15px;
    }
}

@media (min-width: 1600px) {
    html{
        font-size: 19px;
    }
}

.container{

    &.bg{
        &-yellow{
            background-color: $pale-yellow;
        }

        &-blue{
            background-color: $pale-blue;
        }

        &-gradient{
            background: #1e5799;
            background: linear-gradient(160deg, $blue-brand 0%, $green-brand 100%);
        }
    }

    &.title{
        height: 80vh;

        .typist{
            height: 24%;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;

            p{
                text-transform: uppercase;
                font-family: 'Blender', Helvetica, Arial, sans-serif;
                font-weight: 200;
                color: $white;
                margin: 0;
                white-space: nowrap;
                font-size: 5vw;
                flex: 0 1 auto;
            }
        }

        .get{
            left: 0;
            top: 10%;
            position: absolute;
            height: 25%;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;

            a{
                flex: 0 1 auto;
            }
        }

        .background{
            opacity: .15;
            overflow: hidden;
            
            svg{
                width: 250%;
                height: 100%;
                transform: translateX(-32%);
            }
        }
    }
}

.loading{
    text-align: center;

    .indicator{
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;

        &:after{
            content: '';
            width: 40%;
            height: 1px;
            position: absolute;
            top: 50%;
            left: 30%;
            background-color: $black-brand;
            animation: rotate360 1s linear infinite;
        }

        svg{
            width: 100%;
            height: 100%;

            use{
                fill: none;
                stroke-width: 1px;
                stroke: $black-brand;
            }
        }
    }
}

a{
    color: $black-brand;
    cursor: pointer;

    &:hover{
        text-decoration: none;
    }
}

p{
    margin: 0 0 1rem 0;

    &.bigText{
        font-size: 1.2rem;
    }
}

.introduction{
    &-wrapper{
        padding-bottom: 0.5rem;

        .button{
            margin-top: 0.5rem;
        }
    }
}

@media screen and (min-aspect-ratio: 100/75) {
    .container{
        &.title{
            .background{
                svg{
                    width: 100%;
                    height: 250%;
                    transform: translateY(-32%);
                }
            }
        }
    }
}

/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {
    .container{
        &.title{
            .logo{
                top: 15%;
                
                span{
                    font-size: 2.75vw;
                }

                svg{
                    width: 5vw;
                    height: 5vw;
                }
            }

            .typist{
                height: 28%;

                p{
                    font-size: 3vw;
                }
            }

            .get{
                top: 13%;
            }
        }
    }

    .introduction{
        &-wrapper{
            padding-bottom: 1.5rem;

            .button{
                margin-top: 1rem;
            }
        }
    }
}

/* Larger than desktop */
@media (min-width: 1000px) {
    p{
        margin: 0 0 1.5rem 0;
    }
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
    .container{
        &.title{
            .logo{
                svg{
                    use{
                        stroke-width: 1.5px;
                    }
                }
            }
        }
    }
}