@use "colors";
@use "shapes";
@use "media";
@use "mixins";

$flex-layout-min-width: 1260px;
$block-layout-max-width: $flex-layout-min-width - 1px;

.td-polyglot-comparison {
    @media (min-width: $flex-layout-min-width) {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: fit-content;
        gap: 80px;
    }

    margin: 24px auto 0;
    position: relative;
    min-height: 100vh;
}

.td-sticky-column {
    margin: 0 auto;

    @media (min-width: media.$min-width-tablet) {
        width: 576px;
    }

    @media (min-width: $flex-layout-min-width) {
        position: sticky;
        top: 144px;
        flex-shrink: 0;
        will-change: transform;
        transition: transform 0.3s ease-out;
        transform: translateY(calc(var(--scroll-amount, 0) * 0.5px));
        backface-visibility: hidden;
    }
}

.td-scrollable-column {
    
    margin: 0 auto;

    @media (min-width: media.$min-width-tablet) {
        width: 576px;
    }

    @media (min-width: $flex-layout-min-width) {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
}

td-illustration {
    @media (min-width: media.$min-width-tablet) {
        position: relative;
        width: 576px;
        height: 432px;
        overflow: auto;
    }

    @media (max-width: media.$max-width-mobile) {
        aspect-ratio: 4 / 3;
    }
}

.td-language-chip {
    background-color: transparent;
    color: colors.$black-purple;
    padding: 0.2em 18px;
    border-radius: 4px;
    border: none;
    margin-bottom: 16px;
    display: inline-block;

    @media (max-width: $flex-layout-min-width) {
        margin-top: 64px;
    }
}

td-rich-text {
    padding: 0 18px 24px;
    width: 576px;
    max-width: 100%;
}
