@import 'reset';
@import 'grid';
@import 'colors';
@import 'helpers';
@import 'buttons';
@import 'typist';
@import 'prism';
@import 'code';
@import 'columns';
@import 'nav';

body{
    font-family: Raleway, sans-serif;
    font-weight: 400;
}

*{
    -webkit-tap-highlight-color: transparent;
}

html{
    font-size: 17px;
    color: $black-brand;
}

@media (max-width: 559px) {
    html{
        font-size: 13px;
    }
}

@media (min-width: 560px) {
    html{
        font-size: 15px;
    }
}

@media (min-width: 1600px) {
    html{
        font-size: 19px;
    }
}

.container{

    &.title{
        margin: 0;
        height: 100vh;
        background: #1e5799;
        background: linear-gradient(160deg, $blue-brand 0%, $green-brand 100%);

        .typist{
            height: 50%;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;

            p{
                color: $white;
                margin: 0;
                white-space: nowrap;
                font: 3.5vw/normal monospace;
                flex: 0 1 auto;
            }
        }

        .get{
            left: 0;
            top: 25%;
            position: absolute;
            height: 25%;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;

            a{
                flex: 0 1 auto;
            }
        }

        .background{
            opacity: .15;
            overflow: hidden;
            
            svg{
                width: 250%;
                height: 100%;
                transform: translateX(-32%);
            }
        }
    }
}

p{
    margin: 0 0 1rem 0;
}

.nonbreakable {
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
}

@media screen and (min-aspect-ratio: 100/75) {
    .container{
        &.title{
            .background{
                svg{
                    width: 100%;
                    height: 250%;
                    transform: translateY(-32%);
                }
            }
        }
    }
}

/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {
    p{
        margin: 0 0 2rem 0;
    }
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}